{
	"clientID": "jkt+tXe0HMHyQtpWWA/qig==",
	"serverToken": "1@eWLS7ahzPFFB2TPWOBWgtqnadspzSDHhmdORpTpwmUxFwoctxwlCFs0kOLcXTR/qgGVw+awIr1RjLA==",
	"clientToken": "GSA+e+0KKpVFxFUUPqCR7dgGJEdH7QRfIjeNnafL+2M=",
	"encKey": "+OweB7EjdQx/gNYo6VQ274he6Eu+sDId8ou9YQf8wCk=",
	"macKey": "SCLbAA+qFgXZLJAOBewuHN1ay3tOosaro5iiXIMPsC0="
}
